<!DOCTYPE html >
<html>
<head>

<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Boxy Sheets comes in 2 parts, the parser can be removed for production -->
<script type="text/javascript" src="src/boxySheets.js"></script>
<script type="text/javascript" src="dist/boxyParser.min.js"></script>
<style type="text/css">
/* tiny reset */
body,code,div,pre,span,ul,li,ol { margin:0; padding: 0; }
</style>
<!--BoxySheet Sample Page -->
<style type="text/boxysheet">
    @guide sample {
        topLine: (@window).middle - 200;    
        /* middle is our vertical 'center' */
    }
    #articles article {
        top: (@guide).sample.topLine;
        gap: 20; /*space between elements */
        space: 20;/* space away from edges */
        left-side: (@window).center - 300; 
        right-side: (@window).center + 300;
        /* note: we can't use the minus sign and no space for now, will enforce camelCase for dot notations */
        layout: 'fit'; /* one of float, fit and fill */
        /* layout option, fit the elements found inside given the region (*-side properties) */
    }
    @media( (@window).width < 960 ) {
        @guide sample {
            topLine: 20;
        }
    }
    @media( (@window).width < 960 ):(@window).scroll { /* target different events */
        @guide sample {
            topLine: 20; /* change guide lines based on size / position etc */
        }
    }
</style>
</head>
<body>
    
    <div id="articles">
        <article><h1>Article I</h1></article>
        <article><h1>Article II</h1></article>
        <article><h1>Article II</h1></article>
    </div>

<script type="text/javascript">
	$(document).ready(init);

	function init() {

		$('style[type=text\\/boxysheet]').each(
			function() {
				var sheet = this.innerHTML;
				var bs = new BoxySheet;
				var boxyStyle = require('boxyParser')(sheet);
				bs.load(boxyStyle);
			}
		);
	
	}
</script>
</body>
</html>
